package net.sf.l2j.gameserver.templates.skills;

/** @author nBd */
public enum L2EffectType {
  BLOCK_BUFF,
  BLOCK_DEBUFF,

  BUFF,
  DEBUFF,

  CANCEL,

  CANCEL_DEBUFF,
  NEGATE,

  CLAN_GATE,
  CHANCE_SKILL_TRIGGER,
  INCREASE_CHARGES,

  DMG_OVER_TIME,
  HEAL_OVER_TIME,
  COMBAT_POINT_HEAL_OVER_TIME,
  MANA_DMG_OVER_TIME,
  MANA_HEAL_OVER_TIME,

  ABORT_CAST,
  BLUFF,
  BETRAY,
  STUN,
  ROOT,
  SLEEP,
  MUTE,
  PHYSICAL_MUTE,
  SILENCE_MAGIC_PHYSICAL,
  FEAR,
  PARALYZE,
  PETRIFICATION,
  IMMOBILEUNTILATTACKED,
  STUN_SELF,
  CONFUSION,
  CONFUSE_MOB_ONLY,
  HATE,

  FAKE_DEATH,
  SILENT_MOVE,

  SEED,
  SPOIL,

  REMOVE_TARGET,
  TARGET_ME,

  RELAXING,
  NOBLESSE_BLESSING,
  PROTECTION_BLESSING,
  FUSION,
  CHARMOFCOURAGE,
  CHARM_OF_LUCK,
  INVINCIBLE,
  PHOENIX_BLESSING,

  THROW_UP,
  WARP,

  SIGNET_GROUND,
  SIGNET_EFFECT
}
